server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.241.63:5432/b9_university
spring.datasource.url=jdbc:postgresql://localhost:5432/map_app
spring.datasource.username=postgres
spring.datasource.password=2410
spring.jpa.hibernate.ddl-auto=update

